<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/fragment_now_playing">

    <EditText
        android:id="@+id/editUserName"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type In User Name"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/changeUserName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changeUserName" />

    <TextView
        android:id="@+id/userInputValue"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Press Change User Button"
        app:layout_constraintBottom_toBottomOf="@+id/editUserName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editUserName" />

    <Button
        android:id="@+id/changeUserName"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeUserName"
        android:text="CHANGE USER"
        app:layout_constraintBaseline_toBaselineOf="@+id/userInputValue"
        app:layout_constraintRight_toRightOf="parent" />
</merge>